{
  "name": "api-worker",
  "version": "1.0.0",
  "description": "Unified BooksTrack API Worker",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "RUN_E2E_TESTS=true vitest run",
    "test:safe": "TEST_SAFE_MODE=true NODE_OPTIONS='--max-old-space-size=512' vitest run --pool=forks --poolOptions.forks.singleFork=true",
    "test:smoke": "vitest run tests/smoke",
    "test:unit": "vitest run --exclude='tests/integration/**' --exclude='tests/e2e/**'",
    "validate": "npm run test:smoke && npm run lint:check",
    "lint:check": "echo 'Placeholder: Add ESLint when needed'",
    "detect-breaking-changes": "tsx scripts/detect-breaking-changes.ts",
    "update-wrangler": "npm install wrangler@latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251128.0",
    "@stoplight/spectral-cli": "^6.15.0",
    "@vitest/coverage-v8": "^4.0.14",
    "@vitest/ui": "^4.0.14",
    "msw": "^2.12.3",
    "openapi-diff": "^0.24.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14",
    "wrangler": "^4.51.0"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^1.1.5",
    "hono": "^4.10.7",
    "zod": "^4.1.13"
  }
}
