{
  "name": "api-worker",
  "version": "1.0.0",
  "description": "Unified BooksTrack API Worker",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "RUN_E2E_TESTS=true vitest run",
    "update-wrangler": "npm install wrangler@latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251125.0",
    "@vitest/coverage-v8": "^4.0.14",
    "@vitest/ui": "^4.0.14",
    "msw": "^2.12.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14",
    "wrangler": "^4.50.0"
  },
  "dependencies": {
    "hono": "^4.10.6"
  }
}
