{
  "respectGitignore": false,
  "attribution": {
    "pr": "🤖 Generated with [Claude Code](https://claude.ai/claude-code)",
    "commit": "🤖 Generated with [Claude Code](https://claude.ai/claude-code)\n\nCo-Authored-By: Claude <noreply@anthropic.com>"
  },
  "fileSuggestion": {
    "type": "command",
    "command": "fd --type f --hidden --exclude .git --exclude node_modules --exclude .wrangler"
  },
  "permissions": {
    "Bash": "*",
    "Read": "*",
    "Write": "*",
    "Edit": "*",
    "Glob": "*",
    "Grep": "*",
    "Task": "*",
    "mcp__pal__chat": "*",
    "mcp__pal__codereview": "*",
    "mcp__pal__debug": "*",
    "mcp__pal__secaudit": "*",
    "mcp__pal__thinkdeep": "*",
    "mcp__pal__planner": "*",
    "mcp__pal__consensus": "*",
    "mcp__pal__docgen": "*",
    "mcp__pal__analyze": "*",
    "mcp__pal__refactor": "*",
    "mcp__pal__tracer": "*",
    "mcp__pal__testgen": "*",
    "mcp__pal__precommit": "*",
    "Skill(work-review)": "*",
    "Skill(planning-with-files)": "*",
    "Skill(pm-workflow)": "*",
    "Skill(commit-push-pr)": "*",
    "Skill(multi-agent-dev)": "*",
    "Skill(deploy)": "*",
    "Skill(review)": "*",
    "Skill(logs)": "*",
    "Skill(rollback)": "*",
    "Skill(cache-check)": "*",
    "Skill(test-safe)": "*",
    "Skill(validate)": "*"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "timeout": 5000,
            "once": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/user-prompt-submit.sh",
            "timeout": 3000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash(wrangler deploy*)",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-deploy.sh",
            "timeout": 10000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-tool-use.sh",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-tool-use.sh",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-tool-use.sh",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-tool-use.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/subagent-start.sh",
            "timeout": 3000
          }
        ]
      }
    ]
  }
}
